[mypy]
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
check_untyped_defs = True
;disallow_untyped_calls = True
disallow_incomplete_defs = True
